# TinyChineseStories

./: .gitignore  README.md  TinyChineseStories.sln
OpenAiClient/: OpenAiClient.cs  OpenAiClient.csproj
OpenAiClient/OpenAiClient.Test/: GlobalUsings.cs  OpenAiClient.Test.csproj  UnitTest1.cs
OpenAiClient/OpenAiClient.Test/ApiJson/: ChatResponse.json
TinyChineseStories/: Program.cs  TinyChineseStories.csproj  genre.txt  hcutf8.txt  name-boy1.txt  name-girl1.txt  starter.txt  stories.csv  theme.txt
